<html>
<head>
  <style>
   #kanji {
     font-size: 300%;
   }

   #freeform {
     float: left;
   }

   body {
    background: FloralWhite;
    margin: 100px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   }

   .btn {
    background: #d500ff;
    background-image: -webkit-linear-gradient(top, #d500ff, #701778);
    background-image: -moz-linear-gradient(top, #d500ff, #701778);
    background-image: -ms-linear-gradient(top, #d500ff, #701778);
    background-image: -o-linear-gradient(top, #d500ff, #701778);
    background-image: linear-gradient(to bottom, #d500ff, #701778);
    -webkit-border-radius: 58;
    -moz-border-radius: 58;
    border-radius: 58px;
    font-family: "Comic Sans MS";
    color: #ffffff;
    font-size: 14px;
    padding: 10px 20px 10px 20px;
    border: solid #000000 3px;
    text-decoration: none;
  }

  .btn:hover {
    background: #fc3c3c;
    text-decoration: none;
  }

  .extrabtn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  -webkit-box-shadow: 1px 1px 3px #666666;
  -moz-box-shadow: 1px 1px 3px #666666;
  box-shadow: 1px 1px 3px #666666;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #ffffff;
  background: #2a88c7;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.extrabtn:hover {
  background: #3cb0fd;
  text-decoration: none;
}
</style>
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
   var page_loaded_time;
   var current_kanji;

   $(document).ready(function() {
       $("#freeform-input").keydown(function(event) {
           if (event.keyCode == 13) {
               $("#freeform-button").click();
           }
       });

       $(document).keydown(function(event) {
           switch (event.keyCode) {
               case 49:
                   $("#button0").click();
                   break;
               case 50:
                   $("#button1").click();
                   break;
               case 51:
                   $("#button2").click();
                   break;
               case 52:
                   $("#button3").click();
                   break;
           }
       });

       set_data('/_initial_data', '');
   })

   function validate(value) {
     time_elapsed = new Date() - page_loaded_time;
     data = {'answer': value, 'time': time_elapsed};
     set_data('/_validate', data);
   }

   function set_data(url, post_data) {
       $.post(url, post_data,
              function(data) {
                  if (data.end_of_chunk) {
                      $(document).load('/game_over', data={'history': data.history})
                  } else {
                      $("#happiness")[0].src = data.happy_img;
                      $("#button0").html(data.choices[0]);
                      $("#button1").html(data.choices[1]);
                      $("#button2").html(data.choices[2]);
                      $("#button3").html(data.choices[3]);
                      $("#kanji").html(data.kanji_char);
                      current_kanji = data.kanji_char;
                      $("#hint").html('<button class="extrabtn" id="hint_button"  ' + 
                                      'onclick="show_hint()">Give hint</button>');
                  }},
                  'json');

       page_loaded_time = new Date();
   }

   function validate_freeform() {
       text = $("#freeform-input").val().toLowerCase();
       $("#freeform-input").val("");
       return validate(text);
   }

   function validate_choice(choice) {
       text = $("#button" + choice).html();
       validate(text);
   }

   function show_hint() {
    $.post('/giveHint', {'current_kanji': current_kanji},
              function(data) {
                  $("#hint").html(data.hint_txt);
              },
              'json');
	
   }
  </script>
</head>
<body>
  <img id="happiness" src="" height=300px/>
  <div id="kanji"></div>
  <div class="input">
    <ul id="answers">
      <li><button class="btn" id="button0" onclick="validate_choice(0)"></button></li>
      <li><button class="btn" id="button1" onclick="validate_choice(1)"></button></li>
      <li><button class="btn" id="button2" onclick="validate_choice(2)"></button></li>
      <li><button class="btn" id="button3" onclick="validate_choice(3)"></button></li>
    </ul>
    <div id="freeform">
      <input id="freeform-input" type="text">
      <button class="extrabtn" id="freeform-button" onclick="validate_freeform()">Submit</button>
    </div>
  </div>
  <br><br>
  <div id="hint"></div>
  <br>
</body>
</html>
